<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的小车号："
            android:textColor="#000000"
            android:textSize="24dp" />
        <Spinner
            android:id="@+id/xuanzhexiaoche"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:scrollbarSize="24dp"
            android:layout_marginLeft="20dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="24dp"
            android:text="控制小车"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/xiaochekai"
            android:layout_marginLeft="20dp"
            android:text="启动"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/xiaocheguan"
            android:layout_marginLeft="20dp"
            android:text="停止"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="剩余金额:"
            android:textColor="#000000"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/shengyvjiner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="24dp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/chaxun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查询"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="充值金额:"
            android:textColor="#000000"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/shurujiner"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="2"
            android:hint="1-99" />
        <Button
            android:id="@+id/chongzhi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="充值"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <Button
        android:id="@+id/tiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"/>

</LinearLayout>